# dockerdemo

./: build-image.sh  docker-compose.yml  pom.xml  rm-images.sh
cloud-service/: pom.xml
cloud-service/cloud-service-a/: pom.xml
cloud-service/cloud-service-a/src/main/java/com/xiaomi/cloudservicea/: CloudServiceAApplication.java
cloud-service/cloud-service-a/src/main/java/com/xiaomi/cloudservicea/config/: DiamondBean.java  DiamondConfig.java  DiamondConfigCallBack.java
cloud-service/cloud-service-a/src/main/java/com/xiaomi/cloudservicea/controller/: IndexController.java
cloud-service/cloud-service-a/src/main/resources/: bootstrap.yml  diamond.properties
cloud-service/cloud-service-a/src/test/java/com/xiaomi/cloudservicea/: CloudServiceAApplicationTests.java
cloud-service/cloud-service-b/: pom.xml
cloud-service/cloud-service-b/src/main/java/com/xiaomi/cloudserviceb/: CloudServiceBApplication.java
cloud-service/cloud-service-b/src/main/java/com/xiaomi/cloudserviceb/controller/: IndexController.java
cloud-service/cloud-service-b/src/main/resources/: bootstrap.yml
cloud-service/cloud-service-b/src/test/java/com/xiaomi/cloudserviceb/: CloudServiceBApplicationTests.java
cloud-service/cloud-service-elasticsearch/: pom.xml
cloud-service/cloud-service-elasticsearch/src/main/java/com/xiaomi/cloudserviceelastic/: CloudServiceElasticsearchApplication.java
cloud-service/cloud-service-elasticsearch/src/main/java/com/xiaomi/cloudserviceelastic/config/: ElasticsearchConfiguration.java
cloud-service/cloud-service-elasticsearch/src/main/java/com/xiaomi/cloudserviceelastic/controller/: ElasticsearchController.java
cloud-service/cloud-service-elasticsearch/src/main/java/com/xiaomi/cloudserviceelastic/service/: ElasticsearchService.java  JavaESQuery.java
cloud-service/cloud-service-elasticsearch/src/main/resources/: bootstrap.yml
cloud-service/service_rmq/: pom.xml
cloud-service/service_rmq/src/main/java/com/xiaomi/servicermq/: ServiceRmqApplication.java
cloud-service/service_rmq/src/main/java/com/xiaomi/servicermq/consumer/: Consumer.java  OrderCostumer.java
cloud-service/service_rmq/src/main/java/com/xiaomi/servicermq/controller/: TestController.java
cloud-service/service_rmq/src/main/java/com/xiaomi/servicermq/order/: OrderDemo.java
cloud-service/service_rmq/src/main/resources/: bootstrap.yml
cloud-service/service_rmq/src/test/java/com/xiaomi/servicermq/: ServiceRmqApplicationTests.java
cloudclient/: pom.xml
cloudclient/src/main/java/com/xiaomi/cloudclient/: CloudclientApplication.java
cloudclient/src/main/resources/: bootstrap.yml
cloudclient/src/test/java/com/xiaomi/cloudclient/: CloudclientApplicationTests.java
cloudserver/: pom.xml
cloudserver/src/main/java/com/xiaomi/cloudserver/: CloudserverApplication.java
cloudserver/src/main/resources/: application-native.yml
cloudserver/src/main/resources/dev-properties/: cloud-service-a.yml  cloudClient.yml  server-auth.yml  service-rmq.yml
cloudserver/src/main/resources/prod-properties/: cloud-service-a.yml  cloud-service-elasticsearch.yml  cloudClient.yml  server-auth.yml  service-rmq.yml
cloudserver/src/main/resources/properties/: application-dev.yml  application-test.yml
cloudserver/src/main/resources/test-properties/: cloud-service-b.yml  cloud-service-elasticsearch.yml  cloudClient.yml  service-rmq.yml
cloudserver/src/test/java/com/xiaomi/cloudserver/: CloudserverApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/xiaomi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xiaomi/eurekaserver/: EurekaServerApplicationTests.java
server-auth/: pom.xml
server-auth/src/main/java/com/xiaomi/serverauth/: ServerAuthApplication.java
server-auth/src/main/java/com/xiaomi/serverauth/config/: AuthorizationServerConfig.java  DruidAutoConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityWhitelistHandler.java
server-auth/src/main/java/com/xiaomi/serverauth/config/swagger/: SwaggerConfig.java
server-auth/src/main/java/com/xiaomi/serverauth/controller/: UserController.java
server-auth/src/main/java/com/xiaomi/serverauth/domain/: SystemUser.java  UserRole.java
server-auth/src/main/java/com/xiaomi/serverauth/endpoint/: RevokeTokenEndpoint.java
server-auth/src/main/java/com/xiaomi/serverauth/mapper/: SystemUserMapper.java  UserRoleMapper.java
server-auth/src/main/java/com/xiaomi/serverauth/security/: DomainUserDetailsService.java
server-auth/src/main/java/com/xiaomi/serverauth/service/: SystemUserService.java
server-auth/src/main/java/com/xiaomi/serverauth/service/impl/: SystemUserServiceImpl.java
server-auth/src/main/java/com/xiaomi/serverauth/utils/: AuthoritiesConstants.java  SecurityUtils.java  UrlConfig.java
server-auth/src/main/resources/: bootstrap.yml
server-auth/src/main/resources/mappers/: SystemUserMapper.xml  UserRoleMapper.xml
server-auth/src/test/java/com/xiaomi/serverauth/: ServerAuthApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/xiaomi/servergateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/xiaomi/servergateway/config/: GatewayConf.java  SecurityConfig.java
server-gateway/src/main/java/com/xiaomi/servergateway/config/exception/: GlobalExceptionHandler.java  MainsiteErrorController.java
server-gateway/src/main/java/com/xiaomi/servergateway/fallbacks/: ServiceFallbackProvider.java
server-gateway/src/main/java/com/xiaomi/servergateway/filter/: AccessFilter.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/com/xiaomi/servergateway/: ServerGatewayApplicationTests.java
service-auth-client/: pom.xml
service-auth-client/src/main/java/com/serviceauthclient/: OrderServiceApplication.java
service-auth-client/src/main/java/com/serviceauthclient/config/: ResourceServerConfig.java
service-auth-client/src/main/java/com/serviceauthclient/controller/: DemoController.java
service-auth-client/src/main/resources/: application.yml
(+2 files in other folders)
